

server.port=9082
spring.application.name=trace-microservice2


#actuator healthcheck configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


#resilience4j circuite breaker configuration
resilience4j.circuitbreaker.instances.microservice2.register-health-indicator=true
resilience4j.circuitbreaker.instances.microservice2.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.microservice2.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.microservice2.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.microservice2.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.microservice2.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.microservice2.permitted-number-of-calls-in-half-open-state=3 
resilience4j.circuitbreaker.instances.microservice2.sliding-window-size=10
resilience4j.circuitbreaker.instances.microservice2.sliding-window-type=COUNT_BASED


#resilience4j retry configuration
resilience4j.retry.instances.microservice2.max-attempts=5
resilience4j.retry.instances.microservice2.wait-duration=4s


#delete before commit
# http://localhost:9082/actuator/health
# http://localhost:9081/microservice1/circuit-breaker
# http://localhost:9081/microservice1/circuit-breaker/retry